# multiplat-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiplat-workshop-client/: build.gradle
multiplat-workshop-client-cli/: build.gradle
multiplat-workshop-client-cli/src/main/kotlin/: Main.kt  PhotoDisplayer.kt  PhotoHandler.kt
multiplat-workshop-client-desktop/: build.gradle  gradle.properties
multiplat-workshop-client-desktop/src/main/kotlin/: Main.kt  PhotoComponent.kt
multiplat-workshop-client-desktop/src/main/kotlin/common/: ApiClientProvider.kt  PhotoDisplayer.kt  PhotoHandler.kt  PhotoRenderer.kt
multiplat-workshop-client-desktop/src/main/kotlin/view/: PhotoComponent.kt
multiplat-workshop-client-react/: build.gradle  gradle.properties  webpack.config.js
multiplat-workshop-client-react/src/main/kotlin/: PhotoComponent.kt  PhotoDisplayer.kt  PhotoHandler.kt  index.kt
multiplat-workshop-client-react/src/main/kotlin/common/: PhotoDisplayer.kt  PhotoHandler.kt  PhotoRenderer.kt
multiplat-workshop-client-react/src/main/kotlin/view/: PhotoComponent.kt
multiplat-workshop-client-react/src/main/resources/: index.html
multiplat-workshop-client-react/src/main/static/: index.html
multiplat-workshop-client-react/web/: index.html
multiplat-workshop-client/src/main/kotlin/: CommonPhotoDisplayer.kt  CommonPhotoHandler.kt  PhotoProvider.kt
multiplat-workshop-client/src/main/kotlin/client/: PhotoProvider.kt
multiplat-workshop-client/src/main/kotlin/common/: CommonApiClientProvider.kt  CommonPhotoDisplayer.kt  CommonPhotoHandler.kt  CommonPhotoRenderer.kt
multiplat-workshop-common/: build.gradle
multiplat-workshop-common/src/main/kotlin/api/: Api.kt
multiplat-workshop-common/src/main/kotlin/model/: Model.kt
multiplat-workshop-js/: build.gradle
multiplat-workshop-js/src/main/kotlin/: ApiClient.kt
multiplat-workshop-js/src/main/kotlin/api/: ApiClient.kt
multiplat-workshop-js/web/: index.html
multiplat-workshop-jvm/: build.gradle  gradle.properties
multiplat-workshop-jvm/src/main/java/: ApiClient.kt
multiplat-workshop-jvm/src/main/kotlin/: ApiClient.kt  Main.kt
multiplat-workshop-jvm/src/main/kotlin/api/: ApiClient.kt
src/main/kotlin/: Api.kt  Model.kt
