buildscript {
    ext.kotlin_version = '1.2.21'
    ext.serialization_version = '0.4.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.27"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

version 'unspecified'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'com.moowork.node'

node {
    download = true
}

compileKotlin2Js.kotlinOptions.moduleKind = "commonjs"


kotlinFrontend {
    downloadNodeJsVersion = 'latest'
    npm {
        dependency("react", "16.2.0")
        dependency("react-dom", "16.2.0")
    }
}

task buildBundle(type: NpmTask, dependsOn: [npmInstall, runDceKotlinJs]) {
    args = ["run", "bundle"]
}

assemble.dependsOn buildBundle
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}

dependencies {
    compile project(":multiplat-workshop-js")
    compile 'org.jetbrains:kotlin-extensions:1.0.1-pre.11-kotlin-1.2.21'
    compile 'org.jetbrains:kotlin-react:16.2.1-pre.11-kotlin-1.2.21'
    compile 'org.jetbrains:kotlin-react-dom:16.2.1-pre.11-kotlin-1.2.21'

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:0.22.3'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    expectedBy project(":multiplat-workshop-client")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
