apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(":multiplat-workshop-common")
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}