apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":multiplat-workshop-client")
    compile project(":multiplat-workshop-jvm")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


kotlin {
    experimental {
        coroutines = "enable"
    }
}